<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Migrant Worker Security Number</title>
<style>
input[type=text], input[type=password],select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 100px;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}
#content{
  height:auto;
}
</style>
</head>

<body>
<div id="container">
		<div id="mainpic">


        </div>

        <div id="menu">
        	<ul>
            <li class="menuitem"><a href="index.html">Home</a></li>
              <li class="menuitem"><a href="PrivateAgencies.html">List Of Private Agencies</a></li>
              <li class="menuitem"><a href="Schemes.html">Government Schemes</a></li>

            <li class="menuitem"><a href="Contact.html">Contact</a></li>
            </ul>
        </div>

		<div id="content">
      <h1 align="center">Migrant Worker SignIn</h1>
      <form action="#" name="Login" method="post">
          <label for="mwsn"> Migrant Worker Security Number :</label>
          <input type="text" id="name" name="name" placeholder="enter your Migrant Worker Security Number ...">

      	 <label for="mobile">Mobile Number:</label>
          <input type="text" id="mobile" name="mobile" placeholder="enter your mobile number..">




          <input type="submit" name="submit" value="Send OTP"><br>

          <label for="otp">enter otp:</label>
           <input type="text" id="otp" name="mobile" placeholder="enter your the otp that have sended to your registered mobile number..">

<input type="submit" name="submit" value="Submit">

        </form>




					  </div>
            <div id="footer">
			<img src="images/footer.jpg" alt="">

						</div>

      </div>

   </div>
</body>
</html>
